{
  "name": "@dt/studio-app",
  "version": "3.0.0-beta.3",
  "private": true,
  "license": "UNLICENSED",
  "main": "build/electron.js",
  "homepage": "./",
  "description": "Accounts management for DashThis app",
  "scripts": {
    "release": "electron-builder"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^9.0.0",
    "electron-builder": "^22.7.0"
  },
  "author": {
    "name": "DashThis",
    "email": "info@dashthis.com",
    "url": "https://dashthis.com"
  },
  "build": {
    "appId": "com.studio3",
    "productName": "Studio 3",
    "copyright": "Copyright © 2020 DashThis",
    "mac": {
      "category": "com.dashthis.studio.stats"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
