{
  "name": "@dashthis/studio-app",
  "version": "3.0.0",
  "private": true,
  "license": "UNLICENSED",
  "main": "build/electron.js",
  "homepage": "./",
  "description": "Accounts management for DashThis app",
  "scripts": {
    "release-mac": "electron-builder --mac --publish=always",
    "build": "electron-builder --mac --arm64 --publish=always",
    "release-win": "electron-builder --win --publish=always"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "electron": "^17.1.0",
    "electron-builder": "22.14.13",
    "electron-builder-notarize": "^1.4.0",
    "electron-notarize": "^1.1.1"
  },
  "author": {
    "name": "DashThis",
    "email": "info@dashthis.com",
    "url": "https://dashthis.com"
  },
  "build": {
    "appId": "com.studio3",
    "productName": "Studio 3",
    "copyright": "Copyright © 2020 DashThis",
    "dmg": {
      "sign": false
    },
    "afterSign": "electron-builder-notarize",
    "mac": {
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist",
      "category": "com.dashthis.studio.stats"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
